# aws-ses-error-notifier

./: README.md  build.gradle  pom.xml  settings.gradle  template.yaml
src/main/java/com/notifier/: ConfigurationValidator.java  EmailComposer.java  LambdaSesNotifier.java  SesMailer.java
src/main/java/com/notifier/exception/: ConfigurationException.java  NotificationException.java
test-events/: malformed-event.json  sqs-event.json
